# yamil

./: pom.xml
cert/: lib-common.json.sample
yamil-test/: README.md  pom.xml
yamil-test/src/main/java/com/cmile/testutil/: AbstractCommonTest.java  CfgApiInvokerTest.java  CfgAuthTest.java  CfgGcpStorageTest.java  CfgMetricRegistryTest.java  CfgMongoTest.java  CfgPostgresTest.java  CfgPubSubTest.java  CfgSecretTest.java  CfgSpaceValidatorTest.java  CfgStorageTest.java  CfgTaskExecutorTest.java  CfgWireMockServerTest.java  Secret.java  SpaceAbstractCommonTest.java  SpacePlatformServiceImpl.java
yamil-test/src/main/java/com/cmile/testutil/listener/: ConfigLoader.java  CustomApplicationContextInitializer.java  CustomTestContextListener.java
yamil-test/src/main/java/com/cmile/testutil/pubsub/: PubSubServiceTest.java
yamil-test/src/main/resources/: application.yaml
yamil-test/src/main/resources/testutil/secrets/: SP01_secret.json  SP02_secret.json  SP03_secret.json  mongo_admin_secret.json  private_key.pem  public_key.pem  secret_string.txt  service_secret.json
yamil-test/src/test/java/com/cmile/serviceutil/Logging/: CfgLoggingTest.java  LogFilterTest.java
yamil-test/src/test/java/com/cmile/serviceutil/apiinvoker/: ApiInvokerTest.java
yamil-test/src/test/java/com/cmile/serviceutil/auth/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
yamil-test/src/test/java/com/cmile/serviceutil/cache/: AbstractCacheRepositoryImplTest.java  CacheManagerSpaceGetCacheTest.java  TestCacheRepository.java  TestDocument.java
yamil-test/src/test/java/com/cmile/serviceutil/common/: AuthUtil.java  JsonEntityMapperTest.java  SecretUtils.java
yamil-test/src/test/java/com/cmile/serviceutil/exception/: BaseExceptionHandlerTest.java  ErrorResponseMessageTest.java  ExceptionsTest.java  GlobalExceptionHandlerTest.java
yamil-test/src/test/java/com/cmile/serviceutil/gcp/: GlobalGcpCloudStorageServiceTest.java  SpaceGcpCloudStorageServiceTest.java
yamil-test/src/test/java/com/cmile/serviceutil/metric/: MetricServiceTest.java  RestApiMetricFilterTest.java
yamil-test/src/test/java/com/cmile/serviceutil/mongo/: AtlasMongoDbServiceTest.java  GlobalMongoConnectionTest.java  SpaceMongoTemplateProviderTest.java  TestSchemaCollectionMetadata.java
yamil-test/src/test/java/com/cmile/serviceutil/postgres/: GlobalPostgresConnectionTest.java  LiquibaseTest.java  PostgresUtilityColumnsTest.java  SpacePostgresConnectionProviderTest.java
yamil-test/src/test/java/com/cmile/serviceutil/pubsub/: FrMessageReceiverIntegrationTest.java  GlobalPublisherTest.java  SpacePublisherTest.java
yamil-test/src/test/java/com/cmile/serviceutil/spacevalidator/: SpaceCacheManagerTest.java  SpaceValidatorInterceptorGlobalScopeTest.java
yamil-test/src/test/java/com/cmile/serviceutil/storage/: GcpCloudStorageServiceTest.java
yamil-test/src/test/resources/: application.yaml  logback-test.xml
yamil-test/src/test/resources/db/changelog/: test1-create-table-tenants.yaml
yamil-util/: .gitignore  README.md  pom.xml
yamil-util/readMe/MetricsSetup/: MetricsProperties.yaml  MetricsSetup-readMe.md
yamil-util/src/main/java/com/cmile/serviceutil/apiinvoker/: ApiInvoker.java  CfgApiInvoker.java
yamil-util/src/main/java/com/cmile/serviceutil/auth/: AuthorizationBypassStrategy.java  CfgAuth.java  CompositeAuthorizationBypassStrategy.java  HealthEndpointBypassStrategy.java  JwtAuthenticationFilter.java  OptionsRequestBypassStrategy.java  ParameterExtractor.java  ParameterScope.java  RequestContext.java  RequestContext2.java  RequestContextHolder.java  RequestParameters.java  ServiceScope.java  SwaggerEndpointBypassStrategy.java
yamil-util/src/main/java/com/cmile/serviceutil/bigquery/: BigQueryImportDataStatusEnum.java  BigQueryProvisionService.java  BigQueryProvisionServiceImpl.java  BigQueryService.java  BigQueryServiceImpl.java  CfgBigQuery.java
yamil-util/src/main/java/com/cmile/serviceutil/cache/: AbstractCacheRepositoryImpl.java  CacheManager.java  CacheRepository.java  CacheTaskExecutor.java
yamil-util/src/main/java/com/cmile/serviceutil/common/: CfgCommon.java
yamil-util/src/main/java/com/cmile/serviceutil/exception/: BaseExceptionHandler.java  ConnectionParamsNotFoundException.java  ErrorResponse.java  ErrorResponseMessageEnum.java  GCPFileUploadException.java  GlobalExceptionHandler.java
yamil-util/src/main/java/com/cmile/serviceutil/executor/: CfgTaskExecutor.java
yamil-util/src/main/java/com/cmile/serviceutil/gcp/: ApplicationScopeEnum.java  CfgGCPProject.java  GCPApiInvokerService.java  GCPServiceProject.java  GcpSpacesNamingStrategyUtils.java
yamil-util/src/main/java/com/cmile/serviceutil/job/: CfgJob.java
yamil-util/src/main/java/com/cmile/serviceutil/logging/: CfgLogging.java  LogFilter.java  LoggingAspect.java
yamil-util/src/main/java/com/cmile/serviceutil/metric/: CfgMetricRegistry.java  CustomTagExtractor.java  MetricsService.java  MetricsTagName.java  MetricsType.java  RestApiMetricsFilter.java
yamil-util/src/main/java/com/cmile/serviceutil/mongo/: AtlasMongoApiClient.java  AtlasMongoDbService.java  CfgMongo.java  DynamicMongoTemplate.java  MongoCacheManager.java  MongoTemplateProvider.java  MongoUtilityColumn.java
yamil-util/src/main/java/com/cmile/serviceutil/openapi/: CfgOpenApi.java
yamil-util/src/main/java/com/cmile/serviceutil/secret/: CfgSecret.java  PasswordGenerator.java  SecretManagerService.java  SecretTypeEnum.java
yamil-util/src/main/java/com/cmile/serviceutil/sqlconnection/: CfgPostgres.java  ConnectionProviderBuilder.java  CurrentTenantIdentifierResolverImpl.java  DatasourceConstants.java  DatasourceProperties.java  EntityManagerFactoryBuilder.java  GcpDatabaseService.java  MultiTenantConnectionProvider.java  PostgresCacheManager.java  PostgresUtilityColumns.java  TenantRoutingDataSource.java
yamil-util/src/main/java/com/cmile/serviceutil/storage/: CfgStorage.java  GCPCloudStoragePath.java  GcpCloudStorageService.java  StoragePathEnum.java
yamil-util/src/main/resources/: application.yaml
yamil-util/src/test/resources/: application.yaml  test-credentials.json
(+45 files in other folders)
